VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6711159a00364a1b472c"
VITE_APPWRITE_DATABASE_ID = "67111690002e091a869e"
VITE_APPWRITE_COLLECTION_ID = "671116ec003afdd59c0e"
VITE_APPWRITE_BUCKET_ID = "671117fd002ac2ea18b1"